[global]
workgroup = homenet
server string = Samba Server %v
netbios name = vagrant php box
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ==============================
[webroot]
path = /var/www
browsable =yes
writable = yes
guest ok = yes
read only = no

